* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: white;
  text-decoration: none;
  font-weight: 500;
  overflow-x: hidden;
}
html,
body {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgb(3, 6, 18), rgb(35, 34, 48));
}
.navbar {
  width: 100vw;
  height: 115px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.navbar .logo {
  width: 8vw;
  cursor: pointer;
  margin: 0px 68px;
  margin-top: -28px;
}
ul li {
  list-style-type: none;
  text-align: center;
}
ul {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 2% 5%;
}

a {
  font-size: 1.15vw;
}
.page1 {
  width: 100vw;
  height: 100%;
  display: flex;
  gap: 72px;
  justify-content: space-around;
}
.txt-cont {
  width: 49%;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.page1 .robo-img {
  width: 45.5vw;
  height: 99.5vh;
}

.discount {
  width: 60%;
  height: 40px;
  background: linear-gradient(to left, rgb(41, 38, 53), rgb(83, 82, 83));
  margin-top: 26%;
  border-radius: 9px;
  text-align: center;
  padding-top: 10px;
}
.disc-para {
  font-size: 1.2vw;
  font-weight: 900;
}
.sale {
  width: 26px;
  height: 25px;
}
.heading {
  font-size: 5vw;
  font-weight: 700;
}
.head-para {
  margin: 30px 0px;
  color: gray;
  font-size: 1.6vw;
}
.style1 {
  font-weight: 700;
  background: linear-gradient( to top right, rgb(53, 186, 207), rgb(255, 255, 255));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.started {
  width: 8vw;
  height: 120px;
  font-size: 1.3vw;
  position: relative;
  top: 35%;
  right: 10%;
  padding: 30px 25px;
  border: 2px solid rgb(53, 186, 207);
  border-radius: 100%;
  background-color: none;
  background: linear-gradient(to top, rgb(53, 186, 207), rgb(255, 255, 255));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-family: 900;
}
.style2 {
  background: linear-gradient(to top, rgb(188, 186, 191), rgb(188, 186, 191));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.page2 {
  width: 100vw;
  height: 100vh;
}
.numbers {
  display: flex;
  justify-content: space-around;
  padding: 30px 30px;
}
.style3 {
  font-size: 3vw;
}
.style4 {
  background: linear-gradient(to top right, rgb(53, 186, 207),  rgb(255, 255, 255) );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 1.8vw;
}
.business {
  width: 100vw;
  height: 77vh;
  margin-top: 60px;
  overflow-y: hidden;
  display: flex;
  justify-content: space-around;
}
.bus-handle {
  width: 40%;
  height: 80vh;
  margin-top: 80px;
}
.bonus {
  margin-top: 80px;
  width: 55%;
  height: 100vh;
}
.cont-handle {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 16px;
}
.bus-head {
  font-size: 3.5vw;
  font-weight: 600;
}
.bus-para {
  font-size: 1.2vw;
  font-weight: 600;
  color: rgb(120, 119, 106);
}
.bus-start {
  border-radius: 8px;
  color: black;
  padding: 10px;
  font-weight: 700;
  width: 8vw;
  height: 47px;
  background: linear-gradient(to top, rgb(98, 223, 230), rgb(255, 255, 255));
}
.bonus {
  display: flex;
  flex-direction: column;
  width: 40%;
}
.rewards {
  margin-left: 32px;
  width: 100%;
  height: 130px;
  background-image: url(./assets/icons8-star-64.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: 4vw;
}
.secured {
  margin-left: 32px;
  width: 100%;
  height: 130px;
  background-image: url(./assets/icons8-secure-64.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: 4vw;
}
.transfer {
  width: 100%;
  margin-left: 32px;
  height: 130px;
  background-image: url(./assets/icons8-telegram-64.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: 4vw;
}
.rewards:hover {
  background: linear-gradient(to left, rgb(41, 38, 53), rgb(83, 82, 83));
  border-radius: 20px;
}
.secured:hover {
  border-radius: 20px;
  background: linear-gradient(to left, rgb(41, 38, 53), rgb(83, 82, 83));
}
.transfer:hover {
  border-radius: 20px;
  background: linear-gradient(to left, rgb(41, 38, 53), rgb(83, 82, 83));
}
.style5 {
  font-size: 1.6vw;
  padding: 10px 100px;
  font-weight: 700;
}
.style6 {
  font-size: 1vw;
  font-weight: 600;
  padding: 10px 100px;
  color: rgb(180, 181, 175);
}
.page3 {
  width: 100vw;
  height: 100vh;
}
.control {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.control-cont {
  padding-top: 140px;
  width: 63%;
  margin-right: 20%;
}
.control .bill-img {
  width: 111vw;
  height: 97vh;
  margin-left: 88px;
}
.para-cont {
  font-size: 1.2vw;
  margin-top: 30px;
  color: rgb(120, 119, 106);
  font-weight: 600;
}
.download {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  cursor: pointer;
}
.page4 {
  width: 100%;
  height: 100%;
  margin-top: 140px;
  display: flex;
  margin-left: 80px;
  gap: 70px;
}
.analy-cont {
  width: 78%;
  font-size: 1.2vw;
  color: rgb(120, 119, 106);
}
.analysis {
  width: 80vw;
  margin-right: 135px;
}
.page5 {
  width: 100%;
  height: 100%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 12px;

}
.say-about {
  display: flex;
  width: 100%;
  height: 330px;
  padding: 70px 70px;
  gap: 15px;
}
.say {
  font-size: 3.5vw;
  font-weight: 550;
  margin-right: 40px;
}
.say-para {
  font-size: 1.3vw;
  font-weight: 450;
  color: rgb(120, 119, 106);
  margin: 40px 170px;
}
.card {
  display: flex;
  justify-content: space-around;
}
.card1 {
  width: 25%;
  height: 360px;
  background-image: url(./assets/icons8-quote-50.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 4vw;
}
.card1:hover {
  border-radius: 20px;
  background: linear-gradient(to top left, rgb(41, 38, 53), rgb(83, 82, 83));
}
.card1:hover + #img-det {
  display: block;
  z-index: 1;
}
.card2:hover {
  border-radius: 20px;
  background: linear-gradient(to top left, rgb(41, 38, 53), rgb(83, 82, 83));
}
.card3:hover {
  border-radius: 20px;
  background: linear-gradient(to top left, rgb(41, 38, 53), rgb(83, 82, 83));
}
.card2 {
  width: 25%;
  height: 360px;
  background-image: url(./assets/icons8-quote-50.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 4vw;
}
.card3 {
  width: 25%;
  height: 340px;
  background-image: url(./assets/icons8-quote-50.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 4vw;
}
.para-styl {
  font-size: 1.35vw;
  font-weight: 510;
  margin: 24% 10%;
}
#person-det {
  width: 100%;
  height: 100px;
  display: flex;
  margin-top: -45px;
  padding-left: 39px;
}
.person-det1 {
  font-size: 1.6vw;
  font-weight: 560;
  margin: 18px 15px;
}
.state {
  font-size: 1.3vw;
  font-weight: 450;
  color: rgb(120, 119, 106);
}
.img-det {
  margin: 15px 10px;
  width: 60px;
  height: 57px;
  border-radius: 50%;
}
.page6 {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.companies {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.page6 img{
  object-position: center;
  object-fit: contain;
  width: 14vw;
  height: 35px;
}
.service{
  width: 90%;
  height: 405px;
  background:linear-gradient(to top right, rgb(41, 38, 53), rgb(83, 82, 83));
  display: flex;
  align-items: center;
margin:20px 74px;
gap:220px;
border-radius: 20px;
overflow-y: hidden;
}
.try-service{
  display: flex;
  flex-direction: column;
  padding: 32px 100px;
  gap:20px;
  width:65%;
  height: 200px;
}
.try-head{
  font-size: 3.5vw;
  font-weight: 700;
 
}
.try-para{
  font-size: 1.5vw;
  font-weight: 450;
  color: rgb(120, 119, 106);;
}
.try-start{
  width:10vw;
  height: 67px;
  color: black;
  background:linear-gradient(to top left, rgb(98, 223, 230), rgb(255, 255, 255));
  padding: 10px;
  font-size: 1.3vw;
  font-weight: 548;
  border-radius: 12px;
  border: none;
}
.page7{
 width: 100%;
 height: 160%;
 overflow-y: hidden;

}
.footer{
  display: flex;
  justify-content: space-around;
  margin-left: 50px;
padding-top: 80px;
}

.web-bar{
  width: 30%;
  height: 300px;
 
  display: flex;
  flex-direction: column;
  gap:20px;
  padding:60px 20px;
}
.web-logo{
  width:12vw;
}
.web-cont{
  font-size: 1.4vw;
  font-weight: 600;
  color: rgb(120, 119, 106);
}
.importan{
  width: 55%;
  height: 300px;
 
  display: flex;
 justify-content: space-around;
 padding-top: 50px;
 padding: 15px 23px;
}
.foot{
  font-size: 1.5vw;
  font-weight:550;
  padding-top: 20px;
}
.link-cont{
  display: flex;
  flex-direction: column;
gap: 8px;
padding-top: 14px;
}
.link-foot{
  font-size: 1.3vw;
  font-weight: 450;
  color: rgb(120, 119, 106);
}
.resev-head::after{
  content: '';
  position: absolute;
  width:0;
  height: 2px;
  left: 8%;
  bottom: 5px;
  background-color:white;
  transform-origin: bottom right;
  transition: transform 0.3s ease-in-out;
}
.resev-head:hover::after{
  width: 22%;
}
.resevered{
  display: flex;
  padding:50px 120px;
  justify-content: space-between;
}
.resev-head{
  font-size: 1.3vw;
  font-weight:550;
}
.media{
  display: flex;
  gap: 12px;
  cursor: pointer;
}
